:root {
  --main-bg: #ddeefc;
  --icons-bg: white;
  --shadow-bg: rgba(90, 116, 148, 0.6);
  --effect-bg: pink;
  --color-txt: #1a3b5d;
  --border-radius: 0.8rem;
}

html, body {
  background-color: var(--main-bg);
  margin: 0;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
}

body {
  height: 100vh;
}

.container {
  width: 75%;
  max-width: 1200px;
  margin: 5rem auto;
  padding-bottom: 10rem;

}

.nav {
  display: flex;
  justify-content: space-between;
}

#goBack,
#goHome {
  margin-top: 2rem;
  width: 7rem;
  height: 3.5rem;
  background-color: var(--color-txt);
  color: var(--main-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: 0px 1rem 2rem var(--shadow-bg);
  transition: all ease 0.5s;
}

#goBack:hover,
#goHome:hover {
  cursor: pointer;
  transform: translateY(-.5rem);
  box-shadow: 0px 1.5 3rem var(--shadow-bg);
}

h2 {
  color: var(--color-txt);
  text-align: center;
  font-size: 3rem;
  margin: 4rem 0;
}


/* --- loading animation --- */

.heart {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--effect-bg);
  height: 5rem;
  width: 5rem;
  transform: rotate(-45deg);
  animation-name: beat;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
.heart:after {
  background-color: var(--effect-bg);
  content: "";
  border-radius: 50%;
  position: absolute;
  width: 5rem;
  height: 5rem;
  top: 0px;
  left: 2.5rem;
}
.heart:before {
  background-color: var(--effect-bg);
  content: "";
  border-radius: 50%;
  position: absolute;
  width: 5rem;
  height: 5rem;
  top: -2.5rem;
  left: 0rem;
}

@keyframes beat {
  0% {
    transform: scale(1) rotate(-45deg);
  }
  50% {
    transform: scale(0.6) rotate(-45deg);
  }
}

  .animalList-Container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 17.5rem);
    grid-gap: 3rem;
  }
  
  .listElementDiv {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: var(--color-txt);
    background-color: var(--icons-bg);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: 0 2rem 4rem 0 var(--shadow-bg);
    transition: all ease 0.2s;
  }
  
  .listElementDiv:hover {
    box-shadow: 0 0 0 1rem var(--effect-bg);
    transform: translateY(-.5rem);
  }
  
  .bottomDivStyle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 20%;
    padding-bottom: 1rem;
  }
  
  .bottomDivLeftStyle {
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  .bottomDivRightStyle {
    margin: 0 0 5rem 0;
  }
  

    /* --- GRID END ---*/
  
    /* --- IMG Zoom --- */
    .popup-image {
      display: none;
      position:fixed;
      top: 0;
      left: 0;
      background: rgba(0,0,0,.9);
      height: 100%;
      width: 100%;
      z-index: 100;
    }

    .popup-image span {
      position: absolute;
      top: 0;
      right: 1rem;
      font-size: 4rem;
      font-weight: bolder;
      color: var(--icons-bg);
      cursor: pointer;
      z-index: 100;
    }

    .popup-image img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: .5rem solid var(--icons-bg);
      border-radius: var(--border-radius);
      width: 30rem;
      object-fit: cover;
    }

    /* Media Queries */
@media (max-width: 1160px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 17.5rem);
  }
}

@media (max-width: 870px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 17.5rem);
  }
}

@media (max-width: 580px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 17.5rem);
  }
}